# AddAppRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**channel_id** | **int** | The sales channel to start this application in. The channel ID is provided to you by Qualpay. | 
**sales_rep** | **int** | The sales rep and contact for this application in. This is the qualpay ID for the sales rep user. The service at sales/browse can assist in finding the user_id. | 
**termination_node** | **int** | The point at which to board the merchant in the Qualpay hierarchy. A default node is configured for you, however you may choose a different node by using this field. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


