# ApplicationModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**app_id** | **int** | Unique ID assigned by Qualpay to this application. | [optional] 
**merchant_id** | **int** | Unique ID assigned by Qualpay to a merchant. | [optional] 
**app_status** | **string** | The current status of the application. | [optional] 
**dba_name** | **string** | The &#39;doing business as&#39; name, as it is currently on the merchant application. | [optional] 
**db_timestamp** | [**\DateTime**](\DateTime.md) | The timestamp the application was created. | [optional] 
**submit_timestamp** | [**\DateTime**](\DateTime.md) | The timestamp the application was submitted as complete. | [optional] 
**credit_timestamp** | [**\DateTime**](\DateTime.md) | The timestamp the application&#39;s credit decision was made. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


